<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 300px;
      padding: 20px;
      font-family: Arial, sans-serif;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .btn {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s;
    }
    .btn-primary {
      background-color: #4285f4;
      color: white;
    }
    .btn-primary:hover {
      background-color: #3367d6;
    }
    .btn-secondary {
      background-color: #f8f9fa;
      color: #5f6368;
      border: 1px solid #dadce0;
    }
    .btn-secondary:hover {
      background-color: #e8f0fe;
    }
    .status {
      margin-top: 15px;
      padding: 10px;
      border-radius: 4px;
      font-size: 12px;
      text-align: center;
    }
    .status.success {
      background-color: #e8f5e8;
      color: #137333;
    }
    .status.error {
      background-color: #fce8e6;
      color: #d93025;
    }
    .status.info {
      background-color: #e8f0fe;
      color: #1a73e8;
    }
  </style>
</head>
<body>
  <div class="header">
    <h2>🧮 AI Math Tutor</h2>
    <p>AI-powered step-by-step math solutions</p>
  </div>
  
  <button id="openSidePanel" class="btn btn-primary">
    🚀 Open AI Math Tutor
  </button>
  
  <input type="file" id="imageInput" accept="image/*" style="display: none;">
  
  <div id="status" class="status" style="display: none;"></div>
  
  <script src="popup.js"></script>
</body>
</html>